{
  "name": "meta-casino-root",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "cd web && yarn dev",
    "build": "cd web && yarn install --ignore-engines && yarn build",
    "install": "cd web && yarn install --ignore-engines"
  }
}
